\begin{thebibliography}{Mus17}

\bibitem[Har13]{hartshorne2013algebraic}
Robin Hartshorne.
\newblock {\em Algebraic geometry}, volume~52.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Mus17]{mustata2017ag}
Mircea Mustata.
\newblock Math 631 - algebraic geometry - fall 2012 - notes, 2017.

\bibitem[Spr98]{springer1998linear}
Tonny~Albert Springer.
\newblock Linear algebraic groups.
\newblock In {\em Algebraic Geometry IV: Linear Algebraic Groups Invariant
  Theory}, pages 1--121. Springer, 1998.

\end{thebibliography}
