This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: main.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            575 strings with 4757 characters,
and the built_in function-call counts, 994 in all, are:
= -- 94
> -- 24
< -- 5
+ -- 6
- -- 6
* -- 53
:= -- 161
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 51
empty$ -- 91
format.name$ -- 12
if$ -- 212
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 17
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 43
swap$ -- 9
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 39
