\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mustata2017ag}
\citation{hartshorne2013algebraic}
\citation{springer1998linear}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Un lema técnico}{1}{section.2}\protected@file@percent }
\newlabel{Pre-lema}{{2.3}{2}{}{theorem.2.3}{}}
\newlabel{eq1}{{{C}}{2}{Un lema técnico}{AMS.2}{}}
\newlabel{eq2}{{1}{3}{Un lema técnico}{equation.2.1}{}}
\newlabel{Lema tecnico}{{2.4}{3}{Lema técnico}{theorem.2.4}{}}
\newlabel{Teorema debil}{{2.5}{4}{Teorema de Chevalley \textit {débil}}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjuntos constructibles}{4}{section.3}\protected@file@percent }
\newlabel{Proposicion}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{Lema}{{3.3}{5}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recuerdo de dimensión}{6}{section.4}\protected@file@percent }
\newlabel{Ejercicio}{{4.1}{6}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teorema de Chevalley}{6}{section.5}\protected@file@percent }
\newlabel{Teorema}{{5.1}{6}{Chevalley}{theorem.5.1}{}}
\newlabel{Corolario}{{5.2}{7}{}{theorem.5.2}{}}
\newlabel{Ejemplo}{{5.3}{7}{}{theorem.5.3}{}}
\bibstyle{alpha}
\bibdata{main.bib}
\bibcite{hartshorne2013algebraic}{Har13}
\bibcite{mustata2017ag}{Mus17}
\bibcite{springer1998linear}{Spr98}
\gdef \@abspage@last{9}
